
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
AMALogger20190109.log	Downloads		QLData
AMALogger20190308.log	Library			Things
Adlm			MPLABXProjects		folder
Adobe			Movies			ipe.properties
Applications		Music			isus
Desktop			Pictures		pymel.log
Documents		Public			xgen


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
It gave three options such as desktop, downmloads, documents


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Desktop/   Documents/ Downloads
==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory
==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe
drwxr-xr-x   3 student  staff   102 Aug 22  2016 Arduino

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.			Fritzing		Pro Tools
..			MATLAB			Processing
==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

Macintosh HD
==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

 No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------

documents and version

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<TAB>

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

Documents 

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

command not found
==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command: ls, flag: -a, argument: Desktop, prompt: student$
